# otel-openliberty-test-app

./: docker-compose.yml  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
src/main/java/com/demo/rest/: Author.java  Authors.java  AuthorsResource.java  Book.java  Books.java  BooksResource.java  FieldVisibilityStrategy.java  GenerateDataResource.java
src/main/liberty/config/: server.xml
