<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <openliberty.maven.version>3.8.2</openliberty.maven.version>
        <maven.compiler.target>17</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jaeger.client.version>1.5.0</jaeger.client.version>
        <slf4j.jdk.version>1.7.30</slf4j.jdk.version>
        <maven.compiler.source>17</maven.compiler.source>
        <final.name>test-app</final.name>
        <slf4j.api.version>1.7.30</slf4j.api.version>
        <opentelemetry.version>1.19.0</opentelemetry.version>
        <version.openliberty-group>io.openliberty.beta</version.openliberty-group>
        <version.openliberty-runtime>23.0.0.10-beta</version.openliberty-runtime>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>6.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.data</groupId>
            <artifactId>jakarta-data-api</artifactId>
            <version>1.0.0-b2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-annotations</artifactId>
            <version>1.19.0-alpha</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-jdbc</artifactId>
            <version>1.19.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${final.name}</finalName>
    </build>
    <profiles>
        <profile>
            <id>liberty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>${openliberty.maven.version}</version>
                        <executions>
                            <execution>
                                <id>package-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create</goal>
                                    <goal>install-feature</goal>
                                    <goal>deploy</goal>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/wlp-package</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <include>runnable</include>
                            <assemblyArtifact>
                                <groupId>${version.openliberty-group}</groupId>
                                <artifactId>openliberty-runtime</artifactId>
                                <version>${version.openliberty-runtime}</version>
                                <type>zip</type>
                            </assemblyArtifact>
                            <serverName>${final.name}</serverName>
                            <bootstrapProperties>
                                <project.name>${final.name}</project.name>
                                <jwt.issuer>https://server.example.com</jwt.issuer>
                                <app.context.root>/</app.context.root>
                            </bootstrapProperties>
                            <copyDependencies>
                                <dependencyGroup>
                                    <!-- Relative to server config directory -->
                                    <location>lib/postgres</location>
                                    <dependency>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-dbcp2</artifactId>
                                        <version>2.10.0</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-pool2</artifactId>
                                        <version>2.12.0</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                        <version>1.1.2</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.postgresql</groupId>
                                        <artifactId>postgresql</artifactId>
                                        <version>42.6.0</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>io.opentelemetry</groupId>
                                        <artifactId>opentelemetry-api</artifactId>
                                        <version>1.19.0</version>
                                    </dependency>
<!--                                    <dependency>-->
<!--                                        <groupId>io.opentelemetry.instrumentation</groupId>-->
<!--                                        <artifactId>opentelemetry-instrumentation-annotations</artifactId>-->
<!--                                        <version>1.19.0-alpha</version>-->
<!--                                    </dependency>-->
                                    <dependency>
                                        <groupId>io.opentelemetry.instrumentation</groupId>
                                        <artifactId>opentelemetry-jdbc</artifactId>
                                        <version>1.19.0-alpha</version>
                                    </dependency>
                                </dependencyGroup>
                            </copyDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.jaegertracing</groupId>
                    <artifactId>jaeger-client</artifactId>
                    <version>${jaeger.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>${slf4j.jdk.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jakarta.sonatype.org-snapshot</id>
            <url>https://jakarta.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>